# test_oop

./: .byebug_history  .gitignore  .rubocop.yml  CoffeeNation.sln  CoffeeShop.js  Gemfile  LICENSE.md  Main.rb  Readme.md  Solution_Description.md  coffee_place  coffee_shop.rb  coffee_shops_duplicates.csv  coffee_shops_just_one.csv  coffee_shops_malformed.csv  config.py  distance_calculator.rb  find_nearby_shops.py  input_validator.rb  main.rb  run_build.bat  run_example.bat  solution.rb  user.rb  user_coffee_shop_query.rb
CoffeeShop.playground/: Contents.swift
FindMyCoffe.playground/: Contents.swift
FindMyCoffee.playground/: Contents.swift
INeedCoffee/: calculate.rb  calculateTest.rb  coffeeShop.rb  display.rb  displayTest.rb  import.rb  importTest.rb  runAllTests.rb  sort.rb
Objects/: CoffeeShop.rb
Services/: CsvParser.rb  DistanceService.rb  Location.rb
Tests/: test.rb
app/: app.ipr  coffee_shops_bad_csv_rows.csv  coffee_shops_only_1.csv  coffee_shops_only_2.csv  coffee_shops_same_place.csv
coffeeshop/: build.gradle
data/: test_same_distance.csv
jasmine/: SpecRunner.html
lib/: Location.py  ShopsCSV.py  coffee_place.rb
pr/: WebApplication1.sln
src/CoffeeNation.Data/: CoffeeNation.Data.csproj  CoffeeShopDistanceDataWriter.cs  ConsoleMessageDataWriter.cs  CsvCoffeeShopLocationDataReader.cs  UserLocationDataReader.cs
src/CoffeeNation.Data/Formatter/: CoffeeShopDistanceFormatter.cs
src/CoffeeNation.Data/Interfaces/: ICoffeeShopDistanceDataWriter.cs  ICoffeeShopLocationDataReader.cs  IMessageDataWriter.cs  IUserLocationDataReader.cs
src/CoffeeNation.Data/Interfaces/Formatter/: ICoffeeShopDistanceFormatter.cs
src/CoffeeNation.Data/Interfaces/Parser/: ICommandLineArgumentsParser.cs  ICsvContentParser.cs  ICsvLineParser.cs
src/CoffeeNation.Data/Interfaces/Provider/: ICommandLineArgumentsProvider.cs  IConsoleOutputProvider.cs  ICsvContentProvider.cs  IUserLocationProvider.cs
src/CoffeeNation.Data/Interfaces/Validator/: ICommandLineArgumentsValidator.cs  ICsvContentValidator.cs
src/CoffeeNation.Data/Parser/: CsvLineParser.cs
src/CoffeeNation.Data/Provider/: ConsoleOutputProvider.cs  FileCsvContentProvider.cs  UserLocationProvider.cs
src/CoffeeNation.Data/Resources/: ExceptionMessageResources.Designer.cs  ExceptionMessageResources.resx
src/CoffeeNation.Dependency/: CoffeeNation.Dependency.csproj  DependencyExtensions.cs
src/CoffeeNation.Repository/: CoffeeNation.Repository.csproj  CoffeeShopDistanceRepository.cs  CoffeeShopLocationRepository.cs  OutputMessageRepository.cs  UserLocationRepository.cs
src/CoffeeNation.Repository/Interfaces/: ICoffeeShopDistanceRepository.cs  ICoffeeShopLocationRepository.cs  IOutputMessageRepository.cs  IUserLocationRepository.cs
src/CoffeeNation.Service/: CoffeeNation.Service.csproj  CoffeeShopsDisplayService.cs  CoffeeShopsMapService.cs  CoffeeShopsQueryService.cs  MessagingService.cs
src/CoffeeNation.Service/Facade/: CoffeeShopsDisplayFacade.cs  CoffeeShopsQueryFacade.cs
src/CoffeeNation.Service/Interfaces/: ICoffeeShopsDisplayService.cs  ICoffeeShopsMapService.cs  ICoffeeShopsQueryService.cs  IMessagingService.cs
src/CoffeeNation.Service/Interfaces/Facade/: ICoffeeShopsDisplayFacade.cs  ICoffeeShopsQueryFacade.cs
src/CoffeeNation.Service/Resources/: CoffeeShopMapServiceResources.Designer.cs  CoffeeShopMapServiceResources.resx
(+192 files in other folders)
