<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeNation.Core\CoffeeNation.Core.csproj" />
    <ProjectReference Include="..\CoffeeNation.Repository\CoffeeNation.Repository.csproj" />
  </ItemGroup>

</Project>
